source 'https://rubygems.org'

gem 'rails', '4.2.0'
gem 'sass-rails'
gem 'uglifier'
gem 'coffee-rails'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder'

gem 'pg', '~> 0.21'
gem 'cocoon'
gem 'bootstrap'

group :development, :test do
  gem 'byebug'
  gem 'pry-byebug'
  gem 'rspec-rails'
  gem 'factory_bot_rails'
  gem 'database_cleaner'
  gem 'shoulda-matchers', '4.0.0.rc1'
end

group :test do
end
